This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: one_d_bosons_v8.aux
The style file: amsplain.bst
Database file #1: bibliography.bib
Warning--missing pages in fournais2022ground
Warning--missing pages in fournais2021energy
Warning--missing pages in guan2011analytical
Warning--missing pages in solovej2007many
You've used 50 entries,
            2213 wiz_defined-function locations,
            800 strings with 12144 characters,
and the built_in function-call counts, 15892 in all, are:
= -- 1399
> -- 773
< -- 1
+ -- 316
- -- 257
* -- 1512
:= -- 2627
add.period$ -- 50
call.type$ -- 50
change.case$ -- 280
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 568
empty$ -- 1316
format.name$ -- 257
if$ -- 3217
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 102
newline$ -- 161
num.names$ -- 98
pop$ -- 301
preamble$ -- 2
purify$ -- 230
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 1058
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 4
while$ -- 157
width$ -- 52
write$ -- 454
(There were 4 warnings)
