 \newcommand{\noop}[1]{}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{PhysRev.130.1605}
Elliott~H. Lieb and Werner Liniger, \emph{Exact analysis of an interacting bose
  gas. i. the general solution and the ground state}, Phys. Rev. \textbf{130}
  (1963), 1605--1616.

\end{thebibliography}
