\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{EqGroundstateE}{{0.1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Upper bound}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Periodic boundary conditions}{1}{subsection.1.1}}
\newlabel{EqBound1}{{1.6}{2}{Periodic boundary conditions}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Reduced density matrices}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Calculating $ E_1 $}{3}{subsubsection.1.1.2}}
\newlabel{EqGammaDeriv.}{{1.17}{4}{Calculating $ E_1 $}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}A remark about the hard core potential}{6}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Calculating $ E_2 $}{7}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Proof of bounds}{9}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dirichlet boundary conditions}{12}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Reduced density matrices}{14}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Taylor's theorem}{14}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Estimating $ E_1 $}{14}{subsubsection.1.2.3}}
\newlabel{Lemma rho2 bound}{{1}{15}{}{lemma.1}{}}
\newlabel{EqGammaDeriv2.}{{1.86}{16}{Estimating $ E_1 $}{equation.1.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Localization with Dirichlet b.c.}{19}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Periodic boundary conditions revised}{20}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lower bound}{20}{section.2}}
\newlabel{Eqmaxbound}{{2.1}{20}{}{equation.2.1}{}}
\newlabel{EqH1bound1}{{2.2}{20}{Lower bound}{equation.2.2}{}}
\newlabel{Eqmaxbound2}{{2.4}{21}{Lower bound}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bootstrapping}{23}{subsection.2.1}}
\newlabel{EqMassBound}{{2.15}{23}{Bootstrapping}{equation.2.15}{}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
