\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Upper bound}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The trial state}{1}{subsection.1.1}}
\newlabel{EqBound1}{{1.4}{2}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The free Fermi ground state}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Reduced density matrices}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Taylor's theorem}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Some useful bounds}{5}{subsection.1.3}}
\newlabel{Lemma rho2 bound}{{2}{5}{}{lemma.2}{}}
\newlabel{LemmaDensityBounds}{{3}{6}{}{lemma.3}{}}
\newlabel{LemmaDensityBounds2}{{4}{6}{}{lemma.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estimating $ E_1 $}{7}{subsection.1.4}}
\newlabel{LemmaE1Bound}{{5}{7}{}{lemma.5}{}}
\newlabel{EqGammaDeriv2.}{{1.31}{8}{Estimating $ E_1 $}{equation.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estimating $ E_2 $}{10}{subsection.1.5}}
\newlabel{LemmaE2Bound}{{6}{10}{}{lemma.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Localization}{12}{subsection.1.6}}
\citation{PhysRev.130.1605}
\newlabel{TheoremUpperBound}{{1}{13}{Upper bound}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lower bound}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Lieb-Liniger model}{13}{subsection.2.1}}
\citation{robinson2014thermodynamic}
\citation{robinson2014thermodynamic}
\citation{robinson2014thermodynamic}
\newlabel{Eq1}{{2.1}{14}{The Lieb-Liniger model}{equation.2.1}{}}
\newlabel{Eq2}{{2.2}{14}{The Lieb-Liniger model}{equation.2.2}{}}
\newlabel{Eq3}{{2.3}{14}{The Lieb-Liniger model}{equation.2.3}{}}
\newlabel{Eq4}{{2.4}{14}{The Lieb-Liniger model}{equation.2.4}{}}
\newlabel{LemmaLL-LowerBound}{{7}{14}{Lieb-Liniger lower bound}{lemma.7}{}}
\newlabel{LemmaRobinson}{{8}{14}{Robinson's bound}{lemma.8}{}}
\newlabel{EqRobinsonBound}{{2.6}{14}{Robinson's bound}{equation.2.6}{}}
\newlabel{LemmaLiebLinigerNeumannLowerBound}{{9}{15}{Finite volume corrections}{lemma.9}{}}
\citation{PhysRev.130.1605}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lieb-Liniger reduction}{16}{subsection.2.2}}
\newlabel{EqSobolevIneq}{{2.14}{16}{}{equation.2.14}{}}
\newlabel{EqNormBoundBij}{{2.16}{17}{Lieb-Liniger reduction}{equation.2.16}{}}
\newlabel{LemmaNormLoss}{{11}{17}{}{lemma.11}{}}
\newlabel{LemmaDyson}{{12}{18}{Dyson}{lemma.12}{}}
\newlabel{LemmaNormBoundEpsilon}{{13}{18}{}{lemma.13}{}}
\newlabel{LemmaImprovedMassBound}{{14}{19}{}{lemma.14}{}}
\newlabel{EqImprovedMassBound}{{2.28}{19}{}{equation.2.28}{}}
\newlabel{PropositionLowerBoundSpecN}{{1}{19}{}{proposition.1}{}}
\newlabel{CorollaryLowerBoundSpecN}{{1}{20}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lower bound of the dilute Bose gas for general particle number}{20}{subsection.2.3}}
\newlabel{LemmaLocalizationFbound}{{15}{20}{}{lemma.15}{}}
\newlabel{TheoremLowerBound}{{2}{20}{Lower bound}{theorem.2}{}}
\newlabel{EqLocalizationF}{{2.43}{21}{Lower bound of the dilute Bose gas for general particle number}{equation.2.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ground state energy for the Bose and Fermi gasses}{21}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A remark on anyons}{22}{section.4}}
\newlabel{PropositionAnyonQuadraticForm}{{2}{22}{}{proposition.2}{}}
\newlabel{EqQuadraticFormDerivation}{{4.9}{23}{A remark on anyons}{equation.4.9}{}}
\newlabel{RemarkAnyons}{{2}{23}{}{remark.2}{}}
\bibstyle{amsplain}
\bibdata{bibliography}
\bibcite{PhysRev.130.1605}{{1}{}{{}}{{}}}
\bibcite{robinson2014thermodynamic}{{2}{}{{}}{{}}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
