This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: one_d_bosons_v8.aux
The style file: amsplain.bst
Database file #1: bibliography.bib
You've used 2 entries,
            2213 wiz_defined-function locations,
            515 strings with 4317 characters,
and the built_in function-call counts, 592 in all, are:
= -- 49
> -- 20
< -- 0
+ -- 9
- -- 6
* -- 45
:= -- 99
add.period$ -- 2
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 55
format.name$ -- 6
if$ -- 117
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 5
newline$ -- 17
num.names$ -- 4
pop$ -- 14
preamble$ -- 2
purify$ -- 7
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 42
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 27
