This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: one_d_bosons_v8.aux
The style file: amsplain.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2213 wiz_defined-function locations,
            521 strings with 4495 characters,
and the built_in function-call counts, 906 in all, are:
= -- 72
> -- 43
< -- 0
+ -- 19
- -- 14
* -- 70
:= -- 154
add.period$ -- 3
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 79
format.name$ -- 14
if$ -- 180
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 8
newline$ -- 20
num.names$ -- 6
pop$ -- 25
preamble$ -- 2
purify$ -- 13
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 48
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 36
