\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{EqGroundstateE}{{0.1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Upper bound}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Periodic boundary conditions}{1}{subsection.1.1}}
\newlabel{EqBound1}{{1.6}{2}{Periodic boundary conditions}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Reduced density matrices}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Calculating $ E_1 $}{3}{subsubsection.1.1.2}}
\newlabel{EqGammaDeriv.}{{1.17}{4}{Calculating $ E_1 $}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}A remark about the hard core potential}{6}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Calculating $ E_2 $}{7}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Proof of bounds}{9}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dirichlet boundary conditions}{12}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Reduced density matrices}{14}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Taylor's theorem}{14}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Estimating $ E_1 $}{14}{subsubsection.1.2.3}}
\newlabel{Lemma rho2 bound}{{1}{15}{}{lemma.1}{}}
\newlabel{EqGammaDeriv2.}{{1.86}{16}{Estimating $ E_1 $}{equation.1.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Calculating $ E_2 $}{19}{subsubsection.1.2.4}}
\citation{2020JMP....61f1901M}
\citation{robinson2014thermodynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Localization with Dirichlet b.c.}{21}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Periodic boundary conditions revised}{22}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lower bound}{22}{section.2}}
\newlabel{EqSobolevIneq}{{2.1}{22}{}{equation.2.1}{}}
\newlabel{LemmaNormLoss}{{3}{23}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lieb Liniger correction}{24}{subsection.2.1}}
\newlabel{LemmaImprovedMassBound}{{5}{24}{}{lemma.5}{}}
\newlabel{EqImprovedMassBound}{{2.13}{24}{}{equation.2.13}{}}
\citation{PhysRev.130.1605}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lieb-Liniger model lower bound}{25}{subsection.2.2}}
\citation{robinson2014thermodynamic}
\citation{PhysRev.130.1605}
\newlabel{Eq1}{{2.21}{26}{Lieb-Liniger model lower bound}{equation.2.21}{}}
\newlabel{Eq2}{{2.22}{26}{Lieb-Liniger model lower bound}{equation.2.22}{}}
\newlabel{Eq3}{{2.23}{26}{Lieb-Liniger model lower bound}{equation.2.23}{}}
\newlabel{Eq4}{{2.24}{26}{Lieb-Liniger model lower bound}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collected lower bound proof}{26}{subsection.2.3}}
\newlabel{LemmaLiebLinigerNeumannLowerBound}{{6}{26}{}{lemma.6}{}}
\newlabel{LemmaLocalizationFbound}{{7}{26}{}{lemma.7}{}}
\newlabel{EqLocalizationF}{{2.36}{27}{Collected lower bound proof}{equation.2.36}{}}
\bibstyle{amsplain}
\bibdata{bibliography}
\bibcite{PhysRev.130.1605}{{1}{}{{}}{{}}}
\bibcite{2020JMP....61f1901M}{{2}{}{{}}{{}}}
\bibcite{robinson2014thermodynamic}{{3}{}{{}}{{}}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
