 \newcommand{\noop}[1]{}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{PhysRev.130.1605}
Elliott~H. Lieb and Werner Liniger, \emph{Exact analysis of an interacting bose
  gas. i. the general solution and the ground state}, Phys. Rev. \textbf{130}
  (1963), 1605--1616.

\bibitem{2020JMP....61f1901M}
Simon {Mayer} and Robert {Seiringer}, \emph{{The free energy of the
  two-dimensional dilute Bose gas. II. Upper bound}}, Journal of Mathematical
  Physics \textbf{61} (2020), no.~6, 061901.

\bibitem{robinson2014thermodynamic}
D.W. Robinson, \emph{The thermodynamic pressure in quantum statistical
  mechanics}, Lecture Notes in Physics, Springer Berlin Heidelberg, 2014.

\end{thebibliography}
