This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: one_d_bosons.aux
The style file: amsplain.bst
Database file #1: bibliography.bib
You've used 1 entry,
            2213 wiz_defined-function locations,
            509 strings with 4159 characters,
and the built_in function-call counts, 376 in all, are:
= -- 33
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 33
:= -- 62
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 31
format.name$ -- 4
if$ -- 71
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 14
num.names$ -- 2
pop$ -- 6
preamble$ -- 2
purify$ -- 4
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 36
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 18
