\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Upper bound}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The trial state}{1}{subsection.1.1}}
\newlabel{EqBound1}{{1.4}{2}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The free Fermi ground state}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Reduced density matrices}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Taylor's theorem}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Some useful bounds}{4}{subsection.1.3}}
\newlabel{Lemma rho2 bound}{{2}{4}{}{lemma.2}{}}
\newlabel{LemmaDensityBounds}{{3}{5}{}{lemma.3}{}}
\newlabel{LemmaDensityBounds2}{{4}{6}{}{lemma.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estimating $ E_1 $}{6}{subsection.1.4}}
\newlabel{LemmaE1Bound}{{5}{7}{}{lemma.5}{}}
\newlabel{EqGammaDeriv2.}{{1.30}{7}{Estimating $ E_1 $}{equation.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}A remark about the hard core potential}{10}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estimating $ E_2 $}{10}{subsection.1.5}}
\newlabel{LemmaE2Bound}{{6}{10}{}{lemma.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Localization with Dirichlet b.c.}{12}{subsection.1.6}}
\citation{PhysRev.130.1605}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lower bound}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Lieb Liniger model}{13}{subsection.2.1}}
\newlabel{Eq1}{{2.1}{13}{The Lieb Liniger model}{equation.2.1}{}}
\newlabel{Eq2}{{2.2}{13}{The Lieb Liniger model}{equation.2.2}{}}
\newlabel{Eq3}{{2.3}{13}{The Lieb Liniger model}{equation.2.3}{}}
\newlabel{Eq4}{{2.4}{13}{The Lieb Liniger model}{equation.2.4}{}}
\newlabel{LemmaLL-LowerBound}{{7}{13}{Lieb Liniger lower bound}{lemma.7}{}}
\citation{robinson2014thermodynamic}
\citation{PhysRev.130.1605}
\newlabel{LemmaLiebLinigerNeumannLowerBound}{{8}{14}{Finite volume corrections}{lemma.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lieb Liniger reduction}{14}{subsection.2.2}}
\newlabel{EqSobolevIneq}{{2.10}{15}{}{equation.2.10}{}}
\newlabel{EqNormBoundBij}{{2.12}{15}{Lieb Liniger reduction}{equation.2.12}{}}
\newlabel{LemmaNormLoss}{{10}{15}{}{lemma.10}{}}
\newlabel{LemmaDyson}{{11}{16}{Dyson}{lemma.11}{}}
\newlabel{LemmaNormBoundEpsilon}{{12}{16}{}{lemma.12}{}}
\newlabel{LemmaImprovedMassBound}{{13}{17}{}{lemma.13}{}}
\newlabel{EqImprovedMassBound}{{2.24}{17}{}{equation.2.24}{}}
\newlabel{PropositionLowerBoundSpecN}{{1}{18}{}{proposition.1}{}}
\newlabel{CorollaryLowerBoundSpecN}{{1}{18}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lower bound of the dilute Bose gas for general particle number}{18}{subsection.2.3}}
\newlabel{LemmaLocalizationFbound}{{14}{18}{}{lemma.14}{}}
\newlabel{EqLocalizationF}{{2.39}{19}{Lower bound of the dilute Bose gas for general particle number}{equation.2.39}{}}
\bibstyle{amsplain}
\bibdata{bibliography}
\bibcite{PhysRev.130.1605}{{1}{}{{}}{{}}}
\bibcite{robinson2014thermodynamic}{{2}{}{{}}{{}}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
