This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: one_d_bosons_v3.aux
The style file: amsplain.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2213 wiz_defined-function locations,
            524 strings with 4510 characters,
and the built_in function-call counts, 897 in all, are:
= -- 76
> -- 33
< -- 0
+ -- 14
- -- 10
* -- 74
:= -- 149
add.period$ -- 3
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 82
format.name$ -- 10
if$ -- 180
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 7
newline$ -- 20
num.names$ -- 6
pop$ -- 19
preamble$ -- 2
purify$ -- 11
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 65
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 36
