This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_main.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Many-Body_Quantum_Mechanics.aux
The style file: amsplain.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2213 wiz_defined-function locations,
            541 strings with 4819 characters,
and the built_in function-call counts, 1465 in all, are:
= -- 136
> -- 41
< -- 0
+ -- 17
- -- 12
* -- 135
:= -- 239
add.period$ -- 5
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 137
format.name$ -- 12
if$ -- 296
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 10
newline$ -- 26
num.names$ -- 10
pop$ -- 21
preamble$ -- 2
purify$ -- 16
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 130
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 55
