This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_main.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Many-Body_Quantum_Mechanics.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Bose-Gas.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Fermi-Gas.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 41 entries,
            2543 wiz_defined-function locations,
            799 strings with 10250 characters,
and the built_in function-call counts, 15003 in all, are:
= -- 1506
> -- 662
< -- 21
+ -- 224
- -- 212
* -- 1058
:= -- 2531
add.period$ -- 132
call.type$ -- 41
change.case$ -- 233
chr.to.int$ -- 40
cite$ -- 41
duplicate$ -- 621
empty$ -- 1111
format.name$ -- 269
if$ -- 3028
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 49
newline$ -- 210
num.names$ -- 123
pop$ -- 197
preamble$ -- 2
purify$ -- 282
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 781
swap$ -- 65
text.length$ -- 21
text.prefix$ -- 17
top$ -- 0
type$ -- 296
warning$ -- 0
while$ -- 146
width$ -- 50
write$ -- 533
