This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_main.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Many-Body_Quantum_Mechanics.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Bose-Gas.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Fermi-Gas.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 42 entries,
            2543 wiz_defined-function locations,
            807 strings with 10490 characters,
and the built_in function-call counts, 15477 in all, are:
= -- 1551
> -- 693
< -- 21
+ -- 236
- -- 224
* -- 1100
:= -- 2615
add.period$ -- 135
call.type$ -- 42
change.case$ -- 241
chr.to.int$ -- 41
cite$ -- 42
duplicate$ -- 635
empty$ -- 1140
format.name$ -- 282
if$ -- 3119
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 50
newline$ -- 215
num.names$ -- 126
pop$ -- 202
preamble$ -- 2
purify$ -- 291
quote$ -- 0
skip$ -- 510
stack$ -- 0
substring$ -- 806
swap$ -- 66
text.length$ -- 21
text.prefix$ -- 17
top$ -- 0
type$ -- 304
warning$ -- 0
while$ -- 150
width$ -- 52
write$ -- 546
