This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_main.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Many-Body_Quantum_Mechanics.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Bose-Gas.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Fermi-Gas.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 11 entries,
            2543 wiz_defined-function locations,
            638 strings with 6283 characters,
and the built_in function-call counts, 3862 in all, are:
= -- 383
> -- 155
< -- 6
+ -- 48
- -- 48
* -- 268
:= -- 657
add.period$ -- 37
call.type$ -- 11
change.case$ -- 57
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 165
empty$ -- 302
format.name$ -- 65
if$ -- 780
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 59
num.names$ -- 33
pop$ -- 57
preamble$ -- 2
purify$ -- 73
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 207
swap$ -- 11
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 37
width$ -- 13
write$ -- 145
