This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_main.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Many-Body_Quantum_Mechanics.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Bose-Gas.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Fermi-Gas.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 24 entries,
            2543 wiz_defined-function locations,
            712 strings with 7884 characters,
and the built_in function-call counts, 8226 in all, are:
= -- 823
> -- 320
< -- 14
+ -- 101
- -- 97
* -- 568
:= -- 1392
add.period$ -- 78
call.type$ -- 24
change.case$ -- 125
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 355
empty$ -- 640
format.name$ -- 135
if$ -- 1657
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 32
newline$ -- 124
num.names$ -- 72
pop$ -- 113
preamble$ -- 2
purify$ -- 157
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 444
swap$ -- 24
text.length$ -- 14
text.prefix$ -- 14
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 80
width$ -- 28
write$ -- 312
