This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_main.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Many-Body_Quantum_Mechanics.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Bose-Gas.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Fermi-Gas.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 48 entries,
            2543 wiz_defined-function locations,
            839 strings with 11240 characters,
and the built_in function-call counts, 17699 in all, are:
= -- 1775
> -- 797
< -- 23
+ -- 271
- -- 258
* -- 1272
:= -- 2986
add.period$ -- 153
call.type$ -- 48
change.case$ -- 277
chr.to.int$ -- 47
cite$ -- 48
duplicate$ -- 720
empty$ -- 1300
format.name$ -- 324
if$ -- 3561
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 56
newline$ -- 245
num.names$ -- 144
pop$ -- 224
preamble$ -- 2
purify$ -- 333
quote$ -- 0
skip$ -- 584
stack$ -- 0
substring$ -- 932
swap$ -- 72
text.length$ -- 23
text.prefix$ -- 19
top$ -- 0
type$ -- 352
warning$ -- 0
while$ -- 173
width$ -- 55
write$ -- 623
