This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_main.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Many-Body_Quantum_Mechanics.aux
The style file: amsplain.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2213 wiz_defined-function locations,
            534 strings with 4638 characters,
and the built_in function-call counts, 1156 in all, are:
= -- 105
> -- 34
< -- 0
+ -- 14
- -- 10
* -- 106
:= -- 191
add.period$ -- 4
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 107
format.name$ -- 10
if$ -- 232
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 8
pop$ -- 17
preamble$ -- 2
purify$ -- 13
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 94
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 46
