 \newcommand{\noop}[1]{}
\begin{thebibliography}{AGHKH12}

\bibitem[Ada75]{adams1975sobolev}
R.A. Adams.
\newblock {\em Sobolev Spaces}.
\newblock Academic press, New York, 1975.

\bibitem[AGHKH12]{albeverio2012solvable}
S.~Albeverio, F.~Gesztesy, R.~Hoegh-Krohn, and H.~Holden.
\newblock {\em Solvable Models in Quantum Mechanics}.
\newblock Theoretical and Mathematical Physics. Springer Berlin Heidelberg,
  2012.

\bibitem[Bet31]{bethe1931theorie}
Hans Bethe.
\newblock Zur theorie der metalle.
\newblock {\em Zeitschrift f{\"u}r Physik}, 71(3):205--226, 1931.

\bibitem[Dor93]{cmp/1104252974}
T.~C. Dorlas.
\newblock {Orthogonality and completeness of the Bethe ansatz eigenstates of
  the nonlinear Schroedinger model}.
\newblock {\em Communications in Mathematical Physics}, 154(2):347 -- 376,
  1993.

\bibitem[EG91]{evans1991measure}
L.C. Evans and R.F. Gariepy.
\newblock {\em Measure Theory and Fine Properties of Functions}.
\newblock Studies in Advanced Mathematics. Taylor \& Francis, 1991.

\bibitem[Gir60]{girardeau1960relationship}
Marvin Girardeau.
\newblock Relationship between systems of impenetrable bosons and fermions in
  one dimension.
\newblock {\em Journal of Mathematical Physics}, 1(6):516--523, 1960.

\bibitem[Gri11]{grisvard2011elliptic}
P.~Grisvard.
\newblock {\em Elliptic Problems in Nonsmooth Domains}.
\newblock Classics in Applied Mathematics. Society for Industrial and Applied
  Mathematics, 2011.

\bibitem[Hul38]{hult1938}
L.~Hulthén.
\newblock {\"Uber das Austauschproblem eines Kristalles}.
\newblock {\em Ark. Met. Astron. Fysik}, 26A(Na. 11), 1938.

\bibitem[LL63]{lieb1963exact}
Elliott~H Lieb and Werner Liniger.
\newblock Exact analysis of an interacting bose gas. i. the general solution
  and the ground state.
\newblock {\em Physical Review}, 130(4):1605, 1963.

\bibitem[LM62]{lieb1962theory}
Elliott Lieb and Daniel Mattis.
\newblock Theory of ferromagnetism and the ordering of electronic energy
  levels.
\newblock {\em Physical Review}, 125(1):164--172, 1962.

\bibitem[Mat12]{mattis2012theory}
D.C. Mattis.
\newblock {\em The Theory of Magnetism I: Statics and Dynamics}.
\newblock Springer Series in Solid-State Sciences. Springer Berlin Heidelberg,
  2012.

\bibitem[RS81]{reed1981functional}
M.~Reed and B.~Simon.
\newblock {\em I: Functional Analysis}.
\newblock Methods of Modern Mathematical Physics. Elsevier Science, 1981.

\bibitem[Yan67]{yang1967some}
Chen-Ning Yang.
\newblock Some exact results for the many-body problem in one dimension with
  repulsive delta-function interaction.
\newblock {\em Physical Review Letters}, 19(23):1312, 1967.

\end{thebibliography}
