This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_main.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Many-Body_Quantum_Mechanics.aux
The style file: amsplain.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2213 wiz_defined-function locations,
            526 strings with 4473 characters,
and the built_in function-call counts, 905 in all, are:
= -- 83
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 83
:= -- 149
add.period$ -- 3
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 82
format.name$ -- 8
if$ -- 180
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 20
num.names$ -- 6
pop$ -- 13
preamble$ -- 2
purify$ -- 10
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 77
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 37
