This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_main.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Many-Body_Quantum_Mechanics.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Bose-Gas.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Fermi-Gas.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 36 entries,
            2543 wiz_defined-function locations,
            775 strings with 9433 characters,
and the built_in function-call counts, 12925 in all, are:
= -- 1298
> -- 549
< -- 19
+ -- 183
- -- 173
* -- 911
:= -- 2185
add.period$ -- 116
call.type$ -- 36
change.case$ -- 200
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 539
empty$ -- 972
format.name$ -- 225
if$ -- 2602
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 44
newline$ -- 185
num.names$ -- 108
pop$ -- 171
preamble$ -- 2
purify$ -- 244
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 690
swap$ -- 47
text.length$ -- 19
text.prefix$ -- 17
top$ -- 0
type$ -- 256
warning$ -- 0
while$ -- 127
width$ -- 45
write$ -- 468
