This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_main.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Many-Body_Quantum_Mechanics.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Bose-Gas.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Fermi-Gas.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "lieb1963exact"
You've used 16 entries,
            2543 wiz_defined-function locations,
            670 strings with 6943 characters,
and the built_in function-call counts, 5548 in all, are:
= -- 557
> -- 206
< -- 10
+ -- 65
- -- 62
* -- 386
:= -- 936
add.period$ -- 53
call.type$ -- 16
change.case$ -- 82
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 239
empty$ -- 438
format.name$ -- 88
if$ -- 1120
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 22
newline$ -- 84
num.names$ -- 48
pop$ -- 76
preamble$ -- 2
purify$ -- 104
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 319
swap$ -- 16
text.length$ -- 10
text.prefix$ -- 10
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 54
width$ -- 20
write$ -- 210
(There was 1 warning)
