This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_main.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Many-Body_Quantum_Mechanics.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Bose-Gas.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Fermi-Gas.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "lieb1963exact"
You've used 14 entries,
            2543 wiz_defined-function locations,
            656 strings with 6628 characters,
and the built_in function-call counts, 4798 in all, are:
= -- 480
> -- 179
< -- 9
+ -- 56
- -- 54
* -- 328
:= -- 814
add.period$ -- 47
call.type$ -- 14
change.case$ -- 71
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 210
empty$ -- 379
format.name$ -- 77
if$ -- 969
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 74
num.names$ -- 42
pop$ -- 70
preamble$ -- 2
purify$ -- 91
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 261
swap$ -- 14
text.length$ -- 9
text.prefix$ -- 9
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 46
width$ -- 18
write$ -- 184
(There was 1 warning)
