This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_main.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Many-Body_Quantum_Mechanics.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Bose-Gas.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            624 strings with 5876 characters,
and the built_in function-call counts, 3028 in all, are:
= -- 300
> -- 105
< -- 6
+ -- 30
- -- 30
* -- 204
:= -- 511
add.period$ -- 30
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 136
empty$ -- 247
format.name$ -- 45
if$ -- 615
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 49
num.names$ -- 27
pop$ -- 45
preamble$ -- 2
purify$ -- 57
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 168
swap$ -- 9
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 29
width$ -- 10
write$ -- 119
