This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_main.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Many-Body_Quantum_Mechanics.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Bose-Gas.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Fermi-Gas.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 18 entries,
            2543 wiz_defined-function locations,
            680 strings with 7243 characters,
and the built_in function-call counts, 6247 in all, are:
= -- 627
> -- 244
< -- 10
+ -- 77
- -- 74
* -- 435
:= -- 1059
add.period$ -- 59
call.type$ -- 18
change.case$ -- 94
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 266
empty$ -- 485
format.name$ -- 102
if$ -- 1259
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 94
num.names$ -- 54
pop$ -- 82
preamble$ -- 2
purify$ -- 118
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 345
swap$ -- 18
text.length$ -- 10
text.prefix$ -- 10
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 61
width$ -- 22
write$ -- 236
