This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_main.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Many-Body_Quantum_Mechanics.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Bose-Gas.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Fermi-Gas.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 51 entries,
            2543 wiz_defined-function locations,
            855 strings with 11612 characters,
and the built_in function-call counts, 18659 in all, are:
= -- 1866
> -- 832
< -- 26
+ -- 281
- -- 268
* -- 1339
:= -- 3147
add.period$ -- 162
call.type$ -- 51
change.case$ -- 292
chr.to.int$ -- 50
cite$ -- 51
duplicate$ -- 765
empty$ -- 1378
format.name$ -- 339
if$ -- 3755
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 60
newline$ -- 260
num.names$ -- 153
pop$ -- 238
preamble$ -- 2
purify$ -- 352
quote$ -- 0
skip$ -- 619
stack$ -- 0
substring$ -- 974
swap$ -- 76
text.length$ -- 26
text.prefix$ -- 21
top$ -- 0
type$ -- 372
warning$ -- 0
while$ -- 182
width$ -- 58
write$ -- 662
