This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_main.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Many-Body_Quantum_Mechanics.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Bose-Gas.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Fermi-Gas.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            649 strings with 6499 characters,
and the built_in function-call counts, 4416 in all, are:
= -- 437
> -- 171
< -- 8
+ -- 53
- -- 52
* -- 299
:= -- 752
add.period$ -- 44
call.type$ -- 13
change.case$ -- 66
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 195
empty$ -- 348
format.name$ -- 73
if$ -- 893
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 69
num.names$ -- 39
pop$ -- 67
preamble$ -- 2
purify$ -- 85
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 222
swap$ -- 13
text.length$ -- 8
text.prefix$ -- 8
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 41
width$ -- 15
write$ -- 171
