This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_main.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Many-Body_Quantum_Mechanics.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Bose-Gas.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Fermi-Gas.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 22 entries,
            2543 wiz_defined-function locations,
            704 strings with 7685 characters,
and the built_in function-call counts, 7527 in all, are:
= -- 755
> -- 276
< -- 14
+ -- 86
- -- 82
* -- 523
:= -- 1266
add.period$ -- 71
call.type$ -- 22
change.case$ -- 113
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 327
empty$ -- 595
format.name$ -- 118
if$ -- 1518
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 29
newline$ -- 114
num.names$ -- 66
pop$ -- 100
preamble$ -- 2
purify$ -- 142
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 430
swap$ -- 22
text.length$ -- 14
text.prefix$ -- 14
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 74
width$ -- 26
write$ -- 287
