This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_main.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Many-Body_Quantum_Mechanics.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Bose-Gas.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Fermi-Gas.aux
A level-1 auxiliary file: Chapters/Conclusion-and-Outlook.aux
A level-1 auxiliary file: Chapters/Appendices.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 52 entries,
            2543 wiz_defined-function locations,
            863 strings with 11960 characters,
and the built_in function-call counts, 19289 in all, are:
= -- 1928
> -- 883
< -- 24
+ -- 300
- -- 287
* -- 1404
:= -- 3254
add.period$ -- 165
call.type$ -- 52
change.case$ -- 304
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 777
empty$ -- 1411
format.name$ -- 357
if$ -- 3876
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 60
newline$ -- 265
num.names$ -- 156
pop$ -- 240
preamble$ -- 2
purify$ -- 364
quote$ -- 0
skip$ -- 635
stack$ -- 0
substring$ -- 1017
swap$ -- 76
text.length$ -- 24
text.prefix$ -- 20
top$ -- 0
type$ -- 384
warning$ -- 0
while$ -- 188
width$ -- 56
write$ -- 675
