This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_main.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Many-Body_Quantum_Mechanics.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Bose-Gas.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Fermi-Gas.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "lieb1963exact"
You've used 15 entries,
            2543 wiz_defined-function locations,
            663 strings with 6787 characters,
and the built_in function-call counts, 5132 in all, are:
= -- 513
> -- 187
< -- 10
+ -- 58
- -- 56
* -- 353
:= -- 868
add.period$ -- 50
call.type$ -- 15
change.case$ -- 76
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 225
empty$ -- 408
format.name$ -- 81
if$ -- 1037
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 21
newline$ -- 79
num.names$ -- 45
pop$ -- 73
preamble$ -- 2
purify$ -- 97
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 286
swap$ -- 15
text.length$ -- 10
text.prefix$ -- 10
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 49
width$ -- 19
write$ -- 197
(There was 1 warning)
