This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_main.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Many-Body_Quantum_Mechanics.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Bose-Gas.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Fermi-Gas.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 50 entries,
            2543 wiz_defined-function locations,
            850 strings with 11505 characters,
and the built_in function-call counts, 18380 in all, are:
= -- 1842
> -- 824
< -- 24
+ -- 279
- -- 266
* -- 1323
:= -- 3101
add.period$ -- 159
call.type$ -- 50
change.case$ -- 288
chr.to.int$ -- 49
cite$ -- 50
duplicate$ -- 749
empty$ -- 1353
format.name$ -- 335
if$ -- 3698
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 58
newline$ -- 255
num.names$ -- 150
pop$ -- 230
preamble$ -- 2
purify$ -- 346
quote$ -- 0
skip$ -- 608
stack$ -- 0
substring$ -- 967
swap$ -- 74
text.length$ -- 24
text.prefix$ -- 20
top$ -- 0
type$ -- 368
warning$ -- 0
while$ -- 180
width$ -- 57
write$ -- 649
