This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_main.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Many-Body_Quantum_Mechanics.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Bose-Gas.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Fermi-Gas.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 23 entries,
            2543 wiz_defined-function locations,
            709 strings with 7845 characters,
and the built_in function-call counts, 7888 in all, are:
= -- 790
> -- 301
< -- 14
+ -- 95
- -- 91
* -- 548
:= -- 1332
add.period$ -- 74
call.type$ -- 23
change.case$ -- 120
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 340
empty$ -- 615
format.name$ -- 128
if$ -- 1587
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 30
newline$ -- 119
num.names$ -- 69
pop$ -- 106
preamble$ -- 2
purify$ -- 150
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 437
swap$ -- 23
text.length$ -- 14
text.prefix$ -- 14
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 77
width$ -- 27
write$ -- 299
