\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lieb2006mathematics}
\citation{lee1957eigenvalues}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Hgeneral}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{dyson1957ground}
\citation{lieb1998ground}
\citation{yau2009second,fournais2020energy,basti2021new,fournais2021energy}
\citation{schick1971two}
\citation{lieb2001ground}
\citation{andersen2002ground,mora2009ground,fournais2019ground}
\citation{astrakharchik2010low}
\citation{lieb1963exact}
\citation{lieb1963exact}
\citation{lieb1963exact}
\citation{guan2011polylogs,jiang2015understanding}
\newlabel{result3D}{{1.2}{2}{Introduction}{equation.1.2}{}}
\newlabel{result2D}{{1.3}{2}{Introduction}{equation.1.3}{}}
\newlabel{LLmodel}{{1.4}{2}{Introduction}{equation.1.4}{}}
\newlabel{LLtherm}{{1.5}{2}{Introduction}{equation.1.5}{}}
\citation{girardeau1960relationship,astrakharchik2010low}
\citation{astrakharchik2010low}
\newlabel{LLenergy}{{1.6}{3}{Introduction}{equation.1.6}{}}
\newlabel{LLenergyina}{{1.7}{3}{Introduction}{equation.1.7}{}}
\newlabel{eqhardcore}{{1.8}{3}{Introduction}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main theorem}{3}{subsection.1.1}\protected@file@percent }
\newlabel{secMain}{{1.1}{3}{Main theorem}{subsection.1.1}{}}
\newlabel{H_N}{{1.10}{4}{Main theorem}{equation.1.10}{}}
\newlabel{vari}{{1.11}{4}{Main theorem}{equation.1.11}{}}
\newlabel{TheoremMain}{{1}{4}{bosons}{theorem.1}{}}
\newlabel{result}{{1.13}{4}{bosons}{equation.1.13}{}}
\citation{girardeau1960relationship}
\citation{bogoliubov1947theory}
\citation{dyson1957ground}
\citation{lieb2006mathematics}
\newlabel{remfermi}{{2}{5}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof strategy}{5}{subsection.1.2}\protected@file@percent }
\newlabel{SecProofidea}{{1.2}{5}{Proof strategy}{subsection.1.2}{}}
\newlabel{lemscatlength}{{4}{5}{The 2-body scattering solution and scattering length}{theorem.4}{}}
\newlabel{dyson1}{{1.14}{5}{The 2-body scattering solution and scattering length}{equation.1.14}{}}
\citation{dyson1957ground,lieb1998ground,lieb2001ground}
\citation{girardeau1960relationship}
\newlabel{fermisolution}{{1.15}{6}{Proof strategy}{equation.1.15}{}}
\newlabel{girardeausolution}{{1.16}{6}{Proof strategy}{equation.1.16}{}}
\newlabel{momremark}{{4}{6}{}{Hfootnote.4}{}}
\citation{lieb2004one}
\newlabel{trialidea}{{1.17}{7}{Proof strategy}{equation.1.17}{}}
\newlabel{eqidea}{{1.18}{7}{Proof strategy}{equation.1.18}{}}
\newlabel{heurist}{{1.19}{7}{Proof strategy}{equation.1.19}{}}
\citation{girardeau1960relationship}
\citation{lieb1962theory}
\citation{yang1967some,gaudin1967systeme}
\citation{guan2011analytical}
\citation{girardeau2006ground,guan2011analytical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spinless fermions and anyons}{8}{subsection.1.3}\protected@file@percent }
\newlabel{SecOthersymmetries}{{1.3}{8}{Spinless fermions and anyons}{subsection.1.3}{}}
\newlabel{TheoremFermion}{{5}{8}{spinless fermions}{theorem.5}{}}
\citation{sutherland1968further,guan2012one}
\citation{leinaas1977theory,kundu1999exact}
\citation{posske2017second,bonkhoff2021bosonic}
\citation{posske2017second}
\newlabel{spinexp}{{1.21}{9}{spin-$1/2$ fermions}{equation.1.21}{}}
\citation{batchelor2006one,hao2008ground}
\citation{olshanii1998atomic,lieb2003one,lieb2004one,seiringer2008lieb}
\citation{calabrese2007correlation}
\citation{lieb1963exact,mcguire1964study}
\newlabel{TheoremAnyon}{{7}{10}{anyons}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Physical applications and confinement from 3D to 1D}{10}{subsection.1.4}\protected@file@percent }
\newlabel{SecConfinement}{{1.4}{10}{Physical applications and confinement from 3D to 1D}{subsection.1.4}{}}
\citation{schreck2001quasipure,gorlitz2001realization,greiner2001exploring,moritz2003exciting}
\citation{olshanii1998atomic,lieb2003one,lieb2004one,seiringer2008lieb}
\citation{bloch2008many}
\citation{lenard1964momentum,vaidya1979one}
\citation{colcelli2018deviations}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Open problems}{11}{subsection.1.5}\protected@file@percent }
\newlabel{SecOpenproblems}{{1.5}{11}{Open problems}{subsection.1.5}{}}
\citation{colcelli2018deviations}
\citation{colcelli2018deviations,batchelor2006one}
\citation{de2019beyond}
\@writefile{toc}{\contentsline {section}{\numberline {2}Upper bound Theorem \ref  {TheoremMain}}{12}{section.2}\protected@file@percent }
\newlabel{SecUpperbound}{{2}{12}{Upper bound Theorem \ref {TheoremMain}}{section.2}{}}
\newlabel{PropositionUpperBound}{{8}{12}{Upper bound Theorem \ref {TheoremMain}}{theorem.8}{}}
\newlabel{equpper}{{2.1}{12}{Upper bound Theorem \ref {TheoremMain}}{equation.2.1}{}}
\newlabel{psiomega}{{2.2}{12}{Upper bound Theorem \ref {TheoremMain}}{equation.2.2}{}}
\newlabel{LemmaUpperBoundFewParticles}{{9}{13}{}{theorem.9}{}}
\newlabel{LemmaEnergyFunctionalBound}{{10}{14}{}{theorem.10}{}}
\newlabel{EqBound1}{{2.6}{14}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The free Fermi ground state with Dirichlet b.c.}{15}{subsection.2.1}\protected@file@percent }
\newlabel{secfreefermi}{{2.1}{15}{The free Fermi ground state with Dirichlet b.c}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}1-body reduced density matrix}{17}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Taylor's theorem}{17}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Useful bounds on various reduced density matrices of $\Psi _F$}{17}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{Lemma rho2 bound}{{11}{17}{}{theorem.11}{}}
\newlabel{LemmaDensityBounds}{{12}{19}{}{theorem.12}{}}
\newlabel{LemmaDensityBounds2}{{13}{20}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating $ E_1 $}{20}{subsection.2.2}\protected@file@percent }
\newlabel{secE1}{{2.2}{20}{Estimating $ E_1 $}{subsection.2.2}{}}
\newlabel{LemmaE1Bound}{{14}{20}{}{theorem.14}{}}
\newlabel{EqGammaDeriv2.}{{2.34}{21}{Estimating $ E_1 $}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating $E_2^{(1)}+E_2^{(2)}$}{24}{subsection.2.3}\protected@file@percent }
\newlabel{secE2}{{2.3}{24}{Estimating $E_2^{(1)}+E_2^{(2)}$}{subsection.2.3}{}}
\newlabel{LemmaE2Bound}{{15}{24}{}{theorem.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constructing the trial state for arbitrary $N$}{26}{subsection.2.4}\protected@file@percent }
\newlabel{secarbN}{{2.4}{26}{Constructing the trial state for arbitrary $N$}{subsection.2.4}{}}
\newlabel{EqUpperBoundSmallN}{{2.58}{26}{Constructing the trial state for arbitrary $N$}{equation.2.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lower bound Theorem \ref  {TheoremMain}}{27}{section.3}\protected@file@percent }
\newlabel{SecLowerbound}{{3}{27}{Lower bound Theorem \ref {TheoremMain}}{section.3}{}}
\newlabel{PropositionLowerBound}{{16}{27}{Lower bound Theorem \ref {TheoremMain}}{theorem.16}{}}
\newlabel{eqlower}{{3.1}{27}{Lower bound Theorem \ref {TheoremMain}}{equation.3.1}{}}
\citation{lieb1963exact}
\citation{robinson2014thermodynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lieb-Liniger model: preparatory facts}{28}{subsection.3.1}\protected@file@percent }
\newlabel{secprep}{{3.1}{28}{Lieb-Liniger model: preparatory facts}{subsection.3.1}{}}
\newlabel{Eq3}{{3.3}{28}{Lieb-Liniger model: preparatory facts}{equation.3.3}{}}
\newlabel{Eq4}{{3.4}{28}{Lieb-Liniger model: preparatory facts}{equation.3.4}{}}
\newlabel{LemmaLL-LowerBound}{{17}{28}{Lieb-Liniger lower bound}{theorem.17}{}}
\newlabel{somresult}{{3.5}{28}{Lieb-Liniger lower bound}{equation.3.5}{}}
\newlabel{LemmaLiebLinigerNeumannLowerBound}{{18}{28}{Lieb-Liniger lower bound for finite $n$}{theorem.18}{}}
\citation{robinson2014thermodynamic}
\citation{robinson2014thermodynamic}
\citation{robinson2014thermodynamic}
\newlabel{LemmaRobinson}{{19}{29}{Robinson \cite {robinson2014thermodynamic}}{theorem.19}{}}
\newlabel{EqRobinsonBound}{{3.7}{29}{Robinson \cite {robinson2014thermodynamic}}{equation.3.7}{}}
\citation{lieb1963exact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lower bound for small particle numbers $n$}{31}{subsection.3.2}\protected@file@percent }
\newlabel{seclowsmalln}{{3.2}{31}{Lower bound for small particle numbers $n$}{subsection.3.2}{}}
\newlabel{defpsi}{{3.14}{31}{Lower bound for small particle numbers $n$}{equation.3.14}{}}
\newlabel{EqSobolevIneq}{{3.15}{31}{}{equation.3.15}{}}
\newlabel{EqNormBoundBij}{{3.17}{32}{Lower bound for small particle numbers $n$}{equation.3.17}{}}
\newlabel{LemmaNormLoss}{{21}{32}{}{theorem.21}{}}
\newlabel{eqlemmanormloss}{{3.18}{32}{}{equation.3.18}{}}
\newlabel{LemmaDyson}{{22}{33}{Dyson's lemma}{theorem.22}{}}
\newlabel{LemmaNormBoundEpsilon}{{23}{33}{}{theorem.23}{}}
\newlabel{LemmaImprovedMassBound}{{24}{34}{}{theorem.24}{}}
\newlabel{EqImprovedMassBound}{{3.28}{34}{}{equation.3.28}{}}
\newlabel{PropositionLowerBoundSpecN}{{25}{35}{}{theorem.25}{}}
\newlabel{CorollaryLowerBoundSpecN}{{26}{35}{}{theorem.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lower bound for arbitrary $N$}{35}{subsection.3.3}\protected@file@percent }
\newlabel{seclowboundarbn}{{3.3}{35}{Lower bound for arbitrary $N$}{subsection.3.3}{}}
\newlabel{LemmaLocalizationFbound}{{27}{35}{}{theorem.27}{}}
\newlabel{EqLocalizationF}{{3.42}{36}{Lower bound for arbitrary $N$}{equation.3.42}{}}
\citation{leinaas1977theory,bonkhoff2021bosonic,posske2017second}
\citation{kundu1999exact,hao2008ground,batchelor2006one}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anyons and proof of Theorem \ref  {TheoremAnyon}}{37}{section.4}\protected@file@percent }
\newlabel{SectionOtherSymmetries}{{4}{37}{Anyons and proof of Theorem \ref {TheoremAnyon}}{section.4}{}}
\newlabel{eqdom}{{4.2}{38}{Anyons and proof of Theorem \ref {TheoremAnyon}}{equation.4.2}{}}
\newlabel{PropositionAnyonQuadraticForm}{{28}{38}{}{theorem.28}{}}
\newlabel{EqQuadraticFormDerivation}{{4.10}{39}{Anyons and proof of Theorem \ref {TheoremAnyon}}{equation.4.10}{}}
\newlabel{RemarkAnyons}{{29}{39}{}{theorem.29}{}}
\bibstyle{amsplain}
\bibdata{bibliography}
\bibcite{andersen2002ground}{{1}{}{{}}{{}}}
\bibcite{astrakharchik2010low}{{2}{}{{}}{{}}}
\bibcite{basti2021new}{{3}{}{{}}{{}}}
\bibcite{batchelor2006one}{{4}{}{{}}{{}}}
\bibcite{bloch2008many}{{5}{}{{}}{{}}}
\bibcite{bogoliubov1947theory}{{6}{}{{}}{{}}}
\bibcite{bonkhoff2021bosonic}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{40}{section.5}\protected@file@percent }
\bibcite{calabrese2007correlation}{{8}{}{{}}{{}}}
\bibcite{colcelli2018deviations}{{9}{}{{}}{{}}}
\bibcite{de2019beyond}{{10}{}{{}}{{}}}
\bibcite{dyson1957ground}{{11}{}{{}}{{}}}
\bibcite{fournais2019ground}{{12}{}{{}}{{}}}
\bibcite{fournais2020energy}{{13}{}{{}}{{}}}
\bibcite{fournais2021energy}{{14}{}{{}}{{}}}
\bibcite{gaudin1967systeme}{{15}{}{{}}{{}}}
\bibcite{girardeau1960relationship}{{16}{}{{}}{{}}}
\bibcite{girardeau2006ground}{{17}{}{{}}{{}}}
\bibcite{gorlitz2001realization}{{18}{}{{}}{{}}}
\bibcite{greiner2001exploring}{{19}{}{{}}{{}}}
\bibcite{guan2011polylogs}{{20}{}{{}}{{}}}
\bibcite{guan2011analytical}{{21}{}{{}}{{}}}
\bibcite{guan2012one}{{22}{}{{}}{{}}}
\bibcite{hao2008ground}{{23}{}{{}}{{}}}
\bibcite{jiang2015understanding}{{24}{}{{}}{{}}}
\bibcite{kundu1999exact}{{25}{}{{}}{{}}}
\bibcite{lee1957eigenvalues}{{26}{}{{}}{{}}}
\bibcite{leinaas1977theory}{{27}{}{{}}{{}}}
\bibcite{lenard1964momentum}{{28}{}{{}}{{}}}
\bibcite{lieb2006mathematics}{{29}{}{{}}{{}}}
\bibcite{lieb1998ground}{{30}{}{{}}{{}}}
\bibcite{lieb1962theory}{{31}{}{{}}{{}}}
\bibcite{lieb1963exact}{{32}{}{{}}{{}}}
\bibcite{lieb2003one}{{33}{}{{}}{{}}}
\bibcite{lieb2004one}{{34}{}{{}}{{}}}
\bibcite{lieb2001ground}{{35}{}{{}}{{}}}
\bibcite{mcguire1964study}{{36}{}{{}}{{}}}
\bibcite{mora2009ground}{{37}{}{{}}{{}}}
\bibcite{moritz2003exciting}{{38}{}{{}}{{}}}
\bibcite{olshanii1998atomic}{{39}{}{{}}{{}}}
\bibcite{posske2017second}{{40}{}{{}}{{}}}
\bibcite{robinson2014thermodynamic}{{41}{}{{}}{{}}}
\bibcite{schick1971two}{{42}{}{{}}{{}}}
\bibcite{schreck2001quasipure}{{43}{}{{}}{{}}}
\bibcite{seiringer2008lieb}{{44}{}{{}}{{}}}
\bibcite{sutherland1968further}{{45}{}{{}}{{}}}
\bibcite{vaidya1979one}{{46}{}{{}}{{}}}
\bibcite{yang1967some}{{47}{}{{}}{{}}}
\bibcite{yau2009second}{{48}{}{{}}{{}}}
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
