This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: amsplain.bst
Database file #1: bibliography.bib
Warning--missing pages in fournais2021energy
You've used 6 entries,
            2213 wiz_defined-function locations,
            541 strings with 4864 characters,
and the built_in function-call counts, 1856 in all, are:
= -- 164
> -- 81
< -- 1
+ -- 37
- -- 26
* -- 169
:= -- 300
add.period$ -- 6
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 157
format.name$ -- 26
if$ -- 372
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 12
newline$ -- 29
num.names$ -- 11
pop$ -- 36
preamble$ -- 2
purify$ -- 26
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 122
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 18
width$ -- 7
write$ -- 63
(There was 1 warning)
