This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: amsplain.bst
Database file #1: bibliography.bib
Warning--missing pages in agerskov2022ground
Warning--missing pages in fournais2021energy
You've used 7 entries,
            2213 wiz_defined-function locations,
            546 strings with 5024 characters,
and the built_in function-call counts, 2129 in all, are:
= -- 185
> -- 99
< -- 1
+ -- 44
- -- 32
* -- 194
:= -- 347
add.period$ -- 7
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 81
empty$ -- 177
format.name$ -- 32
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 14
newline$ -- 32
num.names$ -- 13
pop$ -- 44
preamble$ -- 2
purify$ -- 31
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 127
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 20
width$ -- 8
write$ -- 70
(There were 2 warnings)
