\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{agerskov2022ground}
\citation{lee1957eigenvalues}
\citation{yau2009second,fournais2020energy,basti2021new,fournais2021energy}
\citation{lieb2001ground}
\citation{lieb2001ground}
\bibstyle{amsplain}
\bibdata{bibliography}
\bibcite{agerskov2022ground}{{1}{}{{}}{{}}}
\bibcite{basti2021new}{{2}{}{{}}{{}}}
\bibcite{fournais2020energy}{{3}{}{{}}{{}}}
\bibcite{fournais2021energy}{{4}{}{{}}{{}}}
\bibcite{lee1957eigenvalues}{{5}{}{{}}{{}}}
\bibcite{lieb2001ground}{{6}{}{{}}{{}}}
\bibcite{yau2009second}{{7}{}{{}}{{}}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{TheoremMain}{{4}{1}{Bosons {[A., R. Reuvers, J. P. Solovej, 2022]}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TheoremMain}{1}}
\@writefile{snm}{\beamer@slide {result}{1}}
\newlabel{result}{{8}{1}{Bosons {[A., R. Reuvers, J. P. Solovej, 2022]}}{Doc-Start}{}}
\newlabel{TheoremFermion}{{5}{1}{Spinless fermions {[A., R. Reuvers, J. P. Solovej, 2022]}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TheoremFermion}{1}}
\newlabel{Lemma rho2 bound}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Lemma rho2 bound}{1}}
\newlabel{PropositionUpperBound}{{1}{1}{Upper bound Theorem \ref {TheoremMain}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PropositionUpperBound}{1}}
\@writefile{snm}{\beamer@slide {equpper}{1}}
\newlabel{equpper}{{12}{1}{Upper bound Theorem \ref {TheoremMain}}{Doc-Start}{}}
\newlabel{LemmaDyson}{{2}{1}{Dyson}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LemmaDyson}{1}}
\newlabel{LemmaImprovedMassBound}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LemmaImprovedMassBound}{1}}
\@writefile{snm}{\beamer@slide {EqImprovedMassBound}{1}}
\newlabel{EqImprovedMassBound}{{15}{1}{}{Doc-Start}{}}
\newlabel{PropositionLowerBoundSpecN}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PropositionLowerBoundSpecN}{1}}
\newlabel{PropositionLowerBound}{{3}{1}{Lower bound Theorem \ref {TheoremMain}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PropositionLowerBound}{1}}
\@writefile{snm}{\beamer@slide {eqlower}{1}}
\newlabel{eqlower}{{17}{1}{Lower bound Theorem \ref {TheoremMain}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{1}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
