\relax 
\citation{FINCO2012131}
\citation{FINCO2012131}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{Formal Hamiltonian}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal Hamiltonian for the $ N+1 $ case}{2}}
\newlabel{Relative Hamiltonian}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The $ 1+1 $ case}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Self-adjoint extension}{3}}
\citation{albeverio2012solvable}
\citation{albeverio2012solvable}
\citation{albeverio2012solvable}
\newlabel{Krein's formula}{{1}{5}}
\newlabel{phi relation}{{31}{5}}
\newlabel{lambda relation}{{33}{5}}
\citation{albeverio2012solvable}
\bibstyle{amsplain}
\bibdata{bibliography}
\bibcite{albeverio2012solvable}{{1}{}{{}}{{}}}
\bibcite{FINCO2012131}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadratic form}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$ \Gamma $-convergence}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
