This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: notes_on_stability_fermi_gas_point_intv11.aux
The style file: amsplain.bst
Database file #1: bibliography.bib
You've used 10 entries,
            2213 wiz_defined-function locations,
            566 strings with 5491 characters,
and the built_in function-call counts, 2741 in all, are:
= -- 217
> -- 125
< -- 0
+ -- 51
- -- 40
* -- 211
:= -- 468
add.period$ -- 10
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 117
empty$ -- 256
format.name$ -- 40
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 27
newline$ -- 41
num.names$ -- 20
pop$ -- 76
preamble$ -- 2
purify$ -- 40
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 123
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 23
width$ -- 12
write$ -- 100
