\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{Formal Hamiltonian}{{0.1}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.0.1}{}}
\citation{FINCO2012131}
\citation{FINCO2012131}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal Hamiltonian for the $ N+1 $ case}{2}{section.1}}
\newlabel{Relative Hamiltonian}{{1.6}{3}{Formal Hamiltonian for the $ N+1 $ case}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The $ 1+1 $ case}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Self-adjoint extension}{3}{subsection.2.1}}
\citation{albeverio2012solvable}
\citation{albeverio2012solvable}
\citation{albeverio2012solvable}
\newlabel{Krein's formula}{{1}{6}{Krein's formula, A.2 in \cite {albeverio2012solvable}}{theorem.1}{}}
\newlabel{phi relation}{{2.24}{7}{Krein's formula, A.2 in \cite {albeverio2012solvable}}{equation.2.24}{}}
\newlabel{lambda relation}{{2.26}{7}{Krein's formula, A.2 in \cite {albeverio2012solvable}}{equation.2.26}{}}
\citation{albeverio2012solvable}
\citation{albeverio2012solvable}
\citation{FINCO2012131}
\citation{FINCO2012131}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadratic form}{11}{subsection.2.2}}
\newlabel{Subsection Quadratic form}{{2.2}{11}{Quadratic form}{subsection.2.2}{}}
\citation{Moser_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hamiltonian from quadratic form}{13}{subsection.2.3}}
\citation{grubb2008distributions}
\@writefile{toc}{\contentsline {section}{\numberline {3}$ \Gamma $-convergence}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducing $ \Gamma $-convergence}{17}{subsection.3.1}}
\newlabel{Lower semicont prop}{{2}{17}{}{proposition.2}{}}
\citation{JPS_lecturenotes}
\newlabel{Gamma lower semicontinuity prop}{{3}{18}{}{proposition.3}{}}
\newlabel{Gamma-limit lower semicontinuity col}{{1}{18}{}{corollary.1}{}}
\newlabel{Norm low.sem.cont bounded from below prop.}{{4}{18}{Prop. 7.5 in \cite {JPS_lecturenotes}}{proposition.4}{}}
\citation{JPS_lecturenotes}
\citation{JPS_lecturenotes}
\citation{JPS_lecturenotes}
\citation{JPS_lecturenotes}
\citation{maso1993introduction}
\newlabel{Quadratic form closable and bounded below iff low.semicont. Thm.}{{2}{19}{Thm. 7.6 in \cite {JPS_lecturenotes}}{theorem.2}{}}
\citation{maso1993introduction}
\citation{maso1993introduction}
\newlabel{Gamma conv. and strong res. conv. Thm}{{3}{20}{Thm. 13.6(a), in \cite {maso1993introduction}}{theorem.3}{}}
\newlabel{Gamma conv. and strong res. conv. Col}{{2}{20}{}{corollary.2}{}}
\citation{maso1993introduction}
\citation{maso1993introduction}
\newlabel{Gamma conv. first countable. prop}{{5}{21}{Prop. 8.1 (e) and (f), in \cite {maso1993introduction}}{proposition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$ \Gamma $-convergence of $ F_\alpha ^R $}{21}{subsection.3.2}}
\newlabel{H1 int}{{2}{21}{}{lemma.2}{}}
\newlabel{F Gamma upper bound}{{6}{23}{}{proposition.6}{}}
\newlabel{F Gamma lower bound}{{7}{24}{}{proposition.7}{}}
\citation{Folland}
\@writefile{toc}{\contentsline {section}{\numberline {4}The $ N+1 $ case}{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quadratic form}{27}{subsection.4.1}}
\newlabel{QuadraticForm2}{{4.9}{28}{Quadratic form}{equation.4.9}{}}
\newlabel{QuadraticFormTerm3}{{4.10}{29}{Quadratic form}{equation.4.10}{}}
\newlabel{IntegralApproximationLemma}{{3}{29}{}{lemma.3}{}}
\newlabel{IntBound1}{{4.18}{30}{Quadratic form}{equation.4.18}{}}
\newlabel{Int2}{{4.21}{30}{Quadratic form}{equation.4.21}{}}
\newlabel{lemma domain of FR}{{4}{32}{}{lemma.4}{}}
\citation{FINCO2012131,Moser_2017}
\newlabel{lemmawH1}{{5}{33}{}{lemma.5}{}}
\newlabel{lemmaGxi}{{7}{35}{}{lemma.7}{}}
\newlabel{optimization1}{{4.47}{35}{Quadratic form}{equation.4.47}{}}
\newlabel{optimization2}{{4.48}{35}{Quadratic form}{equation.4.48}{}}
\newlabel{GxiBound}{{4.53}{36}{Quadratic form}{equation.4.53}{}}
\newlabel{Gbound}{{4.55}{36}{Quadratic form}{equation.4.55}{}}
\newlabel{optimization3}{{4.56}{36}{Quadratic form}{equation.4.56}{}}
\newlabel{optimization4}{{4.57}{36}{Quadratic form}{equation.4.57}{}}
\newlabel{optimization5}{{4.58}{36}{Quadratic form}{equation.4.58}{}}
\newlabel{F Gamma upper bound(N+1)}{{9}{37}{}{proposition.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}$ \lambda $ relation in Krein formula \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {lambda relation}\unskip \@@italiccorr )}}}{39}{appendix.A}}
\newlabel{Lambda calculation}{{A}{39}{$ \lambda $ relation in Krein formula \eqref {lambda relation}}{appendix.A}{}}
\newlabel{Krein relation 1}{{A.1}{39}{$ \lambda $ relation in Krein formula \eqref {lambda relation}}{equation.A.1}{}}
\newlabel{Krein relation 2}{{A.2}{39}{$ \lambda $ relation in Krein formula \eqref {lambda relation}}{equation.A.2}{}}
\bibstyle{amsplain}
\bibdata{bibliography}
\bibcite{albeverio2012solvable}{{1}{}{{}}{{}}}
\bibcite{FINCO2012131}{{2}{}{{}}{{}}}
\bibcite{Folland}{{3}{}{{}}{{}}}
\bibcite{grubb2008distributions}{{4}{}{{}}{{}}}
\bibcite{maso1993introduction}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Schur test}{41}{appendix.B}}
\bibcite{Moser_2017}{{6}{}{{}}{{}}}
\bibcite{JPS_lecturenotes}{{7}{}{{}}{{}}}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
