This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: notes_on_stability_fermi_gas_point_intv10.aux
The style file: amsplain.bst
Database file #1: bibliography.bib
You've used 9 entries,
            2213 wiz_defined-function locations,
            561 strings with 5351 characters,
and the built_in function-call counts, 2525 in all, are:
= -- 201
> -- 118
< -- 0
+ -- 48
- -- 38
* -- 199
:= -- 429
add.period$ -- 9
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 105
empty$ -- 232
format.name$ -- 38
if$ -- 520
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 24
newline$ -- 38
num.names$ -- 18
pop$ -- 68
preamble$ -- 2
purify$ -- 37
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 118
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 91
