\relax 
\citation{FINCO2012131}
\citation{FINCO2012131}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{Formal Hamiltonian}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal Hamiltonian for the $ N+1 $ case}{2}}
\newlabel{Relative Hamiltonian}{{1.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The $ 1+1 $ case}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Self-adjoint extension}{3}}
\citation{albeverio2012solvable}
\citation{albeverio2012solvable}
\citation{albeverio2012solvable}
\newlabel{Krein's formula}{{1}{5}}
\newlabel{phi relation}{{2.24}{5}}
\newlabel{lambda relation}{{2.26}{5}}
\citation{albeverio2012solvable}
\citation{FINCO2012131}
\citation{FINCO2012131}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadratic form}{9}}
\citation{Moser_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hamiltonian from quadratic form}{11}}
\citation{grubb2008distributions}
\@writefile{toc}{\contentsline {section}{\numberline {3}$ \Gamma $-convergence}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducing $ \Gamma $-convergence}{14}}
\newlabel{Lower semicont prop}{{2}{14}}
\newlabel{Gamma lower semicontinuity prop}{{3}{14}}
\citation{JPS_lecturenotes}
\citation{JPS_lecturenotes}
\citation{JPS_lecturenotes}
\newlabel{Gamma-limit lower semicontinuity col}{{1}{15}}
\newlabel{Norm low.sem.cont bounded from below prop.}{{4}{15}}
\newlabel{Quadratic form closable and bounded below iff low.semicont. Thm.}{{2}{15}}
\citation{JPS_lecturenotes}
\citation{JPS_lecturenotes}
\citation{maso1993introduction}
\citation{maso1993introduction}
\citation{maso1993introduction}
\newlabel{Gamma conv. and strong res. conv. Thm}{{3}{16}}
\citation{maso1993introduction}
\citation{maso1993introduction}
\newlabel{Gamma conv. first countable. prop}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$ \Gamma $-convergence of $ F_\alpha ^R $}{17}}
\newlabel{H1 int}{{2}{17}}
\newlabel{F Gamma upper bound}{{6}{19}}
\newlabel{F Gamma lower bound}{{7}{20}}
\citation{Folland}
\@writefile{toc}{\contentsline {section}{\numberline {A}$ \lambda $ relation in Krein formula \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {lambda relation}\unskip \@@italiccorr )}}}{22}}
\newlabel{Lambda calculation}{{A}{22}}
\newlabel{Krein relation 1}{{A.1}{22}}
\newlabel{Krein relation 2}{{A.2}{22}}
\bibstyle{amsplain}
\bibdata{bibliography}
\bibcite{albeverio2012solvable}{{1}{}{{}}{{}}}
\bibcite{FINCO2012131}{{2}{}{{}}{{}}}
\bibcite{Folland}{{3}{}{{}}{{}}}
\bibcite{grubb2008distributions}{{4}{}{{}}{{}}}
\bibcite{maso1993introduction}{{5}{}{{}}{{}}}
\bibcite{Moser_2017}{{6}{}{{}}{{}}}
\bibcite{JPS_lecturenotes}{{7}{}{{}}{{}}}
\newlabel{LastPage}{{}{23}}
\xdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
