This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: notes_on_stability_fermi_gas_point_int.aux
The style file: amsplain.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2213 wiz_defined-function locations,
            523 strings with 4564 characters,
and the built_in function-call counts, 1015 in all, are:
= -- 84
> -- 49
< -- 0
+ -- 19
- -- 16
* -- 91
:= -- 170
add.period$ -- 3
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 85
format.name$ -- 16
if$ -- 204
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 7
newline$ -- 20
num.names$ -- 6
pop$ -- 21
preamble$ -- 2
purify$ -- 14
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 69
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 37
