\relax 
\citation{FINCO2012131}
\citation{FINCO2012131}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{Formal Hamiltonian}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal Hamiltonian for the $ N+1 $ case}{2}}
\newlabel{Relative Hamiltonian}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The $ 1+1 $ case}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Self-adjoint extension}{3}}
\citation{albeverio2012solvable}
\citation{albeverio2012solvable}
\citation{albeverio2012solvable}
\newlabel{Krein's formula}{{1}{5}}
\newlabel{phi relation}{{31}{5}}
\newlabel{lambda relation}{{33}{5}}
\citation{albeverio2012solvable}
\citation{FINCO2012131}
\citation{FINCO2012131}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadratic form}{9}}
\citation{Moser_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hamiltonian from quadratic form}{11}}
\citation{grubb2008distributions}
\@writefile{toc}{\contentsline {section}{\numberline {3}$ \Gamma $-convergence}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducing $ \Gamma $-convergence}{14}}
\newlabel{Lower semicont prop}{{2}{14}}
\newlabel{Gamma lower semicontinuity prop}{{3}{14}}
\citation{JPS_lecturenotes}
\citation{JPS_lecturenotes}
\citation{maso1993introduction}
\citation{maso1993introduction}
\citation{maso1993introduction}
\newlabel{Gamma-limit lower semicontinuity col}{{1}{15}}
\newlabel{Gamma conv. and strong res. conv. Thm}{{2}{15}}
\citation{maso1993introduction}
\citation{maso1993introduction}
\newlabel{Gamma conv. first countable. prop}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$ \Gamma $-convergence of $ F_\alpha ^R $}{16}}
\newlabel{H1 int}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}$ \lambda $ relation in Krein formula \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {lambda relation}\unskip \@@italiccorr )}}}{19}}
\newlabel{Lambda calculation}{{A}{19}}
\newlabel{Krein relation 1}{{129}{19}}
\newlabel{Krein relation 2}{{130}{19}}
\bibstyle{amsplain}
\bibdata{bibliography}
\bibcite{albeverio2012solvable}{{1}{}{{}}{{}}}
\bibcite{FINCO2012131}{{2}{}{{}}{{}}}
\bibcite{grubb2008distributions}{{3}{}{{}}{{}}}
\bibcite{maso1993introduction}{{4}{}{{}}{{}}}
\bibcite{Moser_2017}{{5}{}{{}}{{}}}
\bibcite{JPS_lecturenotes}{{6}{}{{}}{{}}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
