This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: notes_on_stability_fermi_gas_point_intv8.aux
The style file: amsplain.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2213 wiz_defined-function locations,
            554 strings with 5158 characters,
and the built_in function-call counts, 2189 in all, are:
= -- 172
> -- 100
< -- 0
+ -- 41
- -- 32
* -- 165
:= -- 373
add.period$ -- 8
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 94
empty$ -- 205
format.name$ -- 32
if$ -- 452
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 22
newline$ -- 35
num.names$ -- 16
pop$ -- 62
preamble$ -- 2
purify$ -- 32
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 95
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 82
