\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{FINCO2012131}
\citation{FINCO2012131}
\newlabel{Formal Hamiltonian}{{0.1}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal Hamiltonian for the $ N+1 $ case}{2}{section.1}}
\newlabel{Relative Hamiltonian}{{1.6}{3}{Formal Hamiltonian for the $ N+1 $ case}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The $ 1+1 $ case}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Self-adjoint extension}{3}{subsection.2.1}}
\citation{albeverio2012solvable}
\citation{albeverio2012solvable}
\citation{albeverio2012solvable}
\newlabel{Krein's formula}{{1}{7}{Krein's formula, A.2 in \cite {albeverio2012solvable}}{theorem.1}{}}
\newlabel{phi relation}{{2.24}{7}{Krein's formula, A.2 in \cite {albeverio2012solvable}}{equation.2.24}{}}
\newlabel{lambda relation}{{2.26}{7}{Krein's formula, A.2 in \cite {albeverio2012solvable}}{equation.2.26}{}}
\citation{albeverio2012solvable}
\citation{albeverio2012solvable}
\citation{FINCO2012131}
\citation{FINCO2012131}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadratic form}{11}{subsection.2.2}}
\newlabel{Subsection Quadratic form}{{2.2}{11}{Quadratic form}{subsection.2.2}{}}
\citation{Moser_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hamiltonian from quadratic form}{13}{subsection.2.3}}
\citation{grubb2008distributions}
\@writefile{toc}{\contentsline {section}{\numberline {3}$ \Gamma $-convergence}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducing $ \Gamma $-convergence}{17}{subsection.3.1}}
\newlabel{Lower semicont prop}{{2}{17}{}{proposition.2}{}}
\citation{JPS_lecturenotes}
\newlabel{Gamma lower semicontinuity prop}{{3}{18}{}{proposition.3}{}}
\newlabel{Gamma-limit lower semicontinuity col}{{1}{18}{}{corollary.1}{}}
\citation{JPS_lecturenotes}
\citation{JPS_lecturenotes}
\newlabel{Norm low.sem.cont bounded from below prop.}{{4}{19}{Prop. 7.5 in \cite {JPS_lecturenotes}}{proposition.4}{}}
\newlabel{Quadratic form closable and bounded below iff low.semicont. Thm.}{{2}{19}{Thm. 7.6 in \cite {JPS_lecturenotes}}{theorem.2}{}}
\citation{JPS_lecturenotes}
\citation{JPS_lecturenotes}
\citation{maso1993introduction}
\citation{maso1993introduction}
\citation{maso1993introduction}
\newlabel{Gamma conv. and strong res. conv. Thm}{{3}{20}{Thm. 13.6(a), in \cite {maso1993introduction}}{theorem.3}{}}
\citation{maso1993introduction}
\citation{maso1993introduction}
\newlabel{Gamma conv. and strong res. conv. Col}{{2}{21}{}{corollary.2}{}}
\newlabel{Gamma conv. first countable. prop}{{5}{21}{Prop. 8.1 (e) and (f), in \cite {maso1993introduction}}{proposition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$ \Gamma $-convergence of $ F_\alpha ^R $}{21}{subsection.3.2}}
\newlabel{H1 int}{{2}{22}{}{lemma.2}{}}
\newlabel{F Gamma upper bound}{{6}{23}{}{proposition.6}{}}
\newlabel{F Gamma lower bound}{{7}{24}{}{proposition.7}{}}
\citation{Folland}
\@writefile{toc}{\contentsline {section}{\numberline {4}The $ N+1 $ case}{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quadratic form}{27}{subsection.4.1}}
\newlabel{F at Finite R}{{4.2}{28}{Quadratic form}{equation.4.2}{}}
\newlabel{QuadraticForm2}{{4.9}{29}{Quadratic form}{equation.4.9}{}}
\newlabel{QuadraticFormTerm3}{{4.10}{29}{Quadratic form}{equation.4.10}{}}
\newlabel{IntegralApproximationLemma}{{3}{29}{}{lemma.3}{}}
\newlabel{IntBound1}{{4.18}{30}{Quadratic form}{equation.4.18}{}}
\newlabel{Int2}{{4.21}{31}{Quadratic form}{equation.4.21}{}}
\newlabel{defL}{{4.24}{31}{Quadratic form}{equation.4.24}{}}
\citation{lieb2001analysis}
\newlabel{LemmaLEvaluation}{{4}{32}{}{lemma.4}{}}
\newlabel{LemmaLgreater0}{{5}{32}{}{lemma.5}{}}
\newlabel{lemma domain of FR}{{6}{36}{}{lemma.6}{}}
\citation{FINCO2012131,Moser_2017}
\newlabel{lemmawH1}{{7}{37}{}{lemma.7}{}}
\newlabel{lemmawH1-2}{{8}{37}{}{lemma.8}{}}
\newlabel{lemmaGxi}{{9}{38}{}{lemma.9}{}}
\newlabel{optimization1}{{4.73}{39}{Quadratic form}{equation.4.73}{}}
\newlabel{optimization2}{{4.74}{39}{Quadratic form}{equation.4.74}{}}
\newlabel{GxiBound}{{4.79}{39}{Quadratic form}{equation.4.79}{}}
\newlabel{Gbound}{{4.81}{40}{Quadratic form}{equation.4.81}{}}
\newlabel{optimization3}{{4.82}{40}{Quadratic form}{equation.4.82}{}}
\newlabel{optimization4}{{4.83}{40}{Quadratic form}{equation.4.83}{}}
\newlabel{optimization5}{{4.84}{40}{Quadratic form}{equation.4.84}{}}
\newlabel{lemmaxiCon}{{10}{41}{}{lemma.10}{}}
\newlabel{lemmaxiCon2}{{11}{43}{}{lemma.11}{}}
\citation{Moser_2017}
\citation{Moser_2017}
\newlabel{EqLbound}{{4.114}{45}{Quadratic form}{equation.4.114}{}}
\newlabel{lemmaMoserSeiringer}{{12}{45}{Lemma 1 in \cite {Moser_2017}}{lemma.12}{}}
\newlabel{lemmaMoserSeiringerGen}{{13}{45}{}{lemma.13}{}}
\newlabel{F Gamma upper bound(N+1)}{{9}{46}{}{proposition.9}{}}
\newlabel{xiConvergence}{{4.128}{47}{Quadratic form}{equation.4.128}{}}
\newlabel{EqConOff}{{4.134}{48}{Quadratic form}{equation.4.134}{}}
\newlabel{EqLnCon}{{4.138}{49}{Quadratic form}{equation.4.138}{}}
\newlabel{EqLnCon2}{{4.139}{49}{Quadratic form}{equation.4.139}{}}
\newlabel{EqConDiag}{{4.142}{49}{Quadratic form}{equation.4.142}{}}
\newlabel{LemmaLConcave}{{15}{53}{}{lemma.15}{}}
\newlabel{ColollaryConcaveLRBound}{{3}{53}{}{corollary.3}{}}
\citation{Moser_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}The $ 2+1 $ case}{55}{section.5}}
\citation{Moser_2017}
\newlabel{Lemma2LR>L}{{17}{56}{}{lemma.17}{}}
\citation{Moser_2017}
\citation{Moser_2017}
\citation{Qi_2009}
\newlabel{EqL^nIneq}{{5.14}{58}{The $ 2+1 $ case}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}$ \lambda $ relation in Krein formula \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {lambda relation}\unskip \@@italiccorr )}}}{60}{appendix.A}}
\newlabel{Lambda calculation}{{A}{60}{$ \lambda $ relation in Krein formula \eqref {lambda relation}}{appendix.A}{}}
\newlabel{Krein relation 1}{{A.1}{60}{$ \lambda $ relation in Krein formula \eqref {lambda relation}}{equation.A.1}{}}
\newlabel{Krein relation 2}{{A.2}{60}{$ \lambda $ relation in Krein formula \eqref {lambda relation}}{equation.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Schur test}{61}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Monotonicity of $ L^R(k)/L(k)$ for $ k\leq R $ }{62}{appendix.C}}
\newlabel{AppendixMonotonicityOfL^R/L}{{C}{62}{Monotonicity of $ L^R(k)/L(k)$ for $ k\leq R $}{appendix.C}{}}
\newlabel{lemmaMonotonicityOfL^R/L}{{18}{62}{}{lemma.18}{}}
\bibstyle{amsplain}
\bibdata{bibliography}
\bibcite{albeverio2012solvable}{{1}{}{{}}{{}}}
\bibcite{FINCO2012131}{{2}{}{{}}{{}}}
\bibcite{Folland}{{3}{}{{}}{{}}}
\bibcite{grubb2008distributions}{{4}{}{{}}{{}}}
\bibcite{lieb2001analysis}{{5}{}{{}}{{}}}
\bibcite{maso1993introduction}{{6}{}{{}}{{}}}
\bibcite{Moser_2017}{{7}{}{{}}{{}}}
\bibcite{Qi_2009}{{8}{}{{}}{{}}}
\bibcite{JPS_lecturenotes}{{9}{}{{}}{{}}}
\newlabel{LastPage}{{}{64}{}{page.64}{}}
\xdef\lastpage@lastpage{64}
\xdef\lastpage@lastpageHy{64}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
