This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes_on_stability_fermi_gas_point_intv11.aux
The style file: amsplain.bst
Database file #1: bibliography.bib
You've used 11 entries,
            2213 wiz_defined-function locations,
            577 strings with 5739 characters,
and the built_in function-call counts, 3104 in all, are:
= -- 251
> -- 143
< -- 0
+ -- 58
- -- 46
* -- 251
:= -- 526
add.period$ -- 11
call.type$ -- 11
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 128
empty$ -- 284
format.name$ -- 46
if$ -- 638
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 29
newline$ -- 44
num.names$ -- 22
pop$ -- 80
preamble$ -- 2
purify$ -- 45
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 153
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 27
width$ -- 13
write$ -- 110
