This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: notes_on_stability_fermi_gas_point_int.aux
The style file: amsplain.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2213 wiz_defined-function locations,
            540 strings with 4921 characters,
and the built_in function-call counts, 1655 in all, are:
= -- 131
> -- 70
< -- 0
+ -- 29
- -- 22
* -- 126
:= -- 280
add.period$ -- 6
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 70
empty$ -- 157
format.name$ -- 22
if$ -- 341
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 16
newline$ -- 29
num.names$ -- 12
pop$ -- 45
preamble$ -- 2
purify$ -- 23
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 85
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 63
