\relax 
\citation{FINCO2012131}
\citation{FINCO2012131}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{Formal Hamiltonian}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal Hamiltonian for the $ N+1 $ case}{2}}
\newlabel{Relative Hamiltonian}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The $ 1+1 $ case}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Self-adjoint extension}{3}}
\citation{albeverio2012solvable}
\citation{albeverio2012solvable}
\citation{albeverio2012solvable}
\newlabel{Krein's formula}{{1}{5}}
\newlabel{phi relation}{{31}{5}}
\newlabel{lambda relation}{{33}{5}}
\citation{albeverio2012solvable}
\citation{FINCO2012131}
\citation{FINCO2012131}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadratic form}{9}}
\citation{Moser_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hamiltonian from quadratic form}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$ \Gamma $-convergence}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}$ \lambda $ relation in Krein formula \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {lambda relation}\unskip \@@italiccorr )}}}{13}}
\newlabel{Lambda calculation}{{A}{13}}
\newlabel{Krein relation 1}{{90}{13}}
\newlabel{Krein relation 2}{{91}{13}}
\bibstyle{amsplain}
\bibdata{bibliography}
\bibcite{albeverio2012solvable}{{1}{}{{}}{{}}}
\bibcite{FINCO2012131}{{2}{}{{}}{{}}}
\bibcite{Moser_2017}{{3}{}{{}}{{}}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
