\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stability in two dimensions}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stability of hydrogen through ground state positivity}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lieb-Thirring inequalities in one dimension}{3}{section.3}}
\newlabel{LTineq1}{{3.1}{3}{Lieb-Thirring inequalities in one dimension}{equation.3.1}{}}
\newlabel{int1}{{3.6}{4}{Lieb-Thirring inequalities in one dimension}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thomas-Fermi theory}{5}{section.4}}
\newlabel{Energy1}{{4.8}{6}{(a)}{equation.4.8}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
