\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stability through Lieb-Oxford inequality}{1}{section.1}}
\newlabel{CoulombEst1}{{1.8}{2}{(b)}{equation.1.8}{}}
\newlabel{EnergyEst1}{{1.17}{3}{(c)}{equation.1.17}{}}
\newlabel{EnergyEst2}{{1.18}{4}{(d)}{equation.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The volume occupied by matter}{5}{section.2}}
\newlabel{scaling1}{{2.2}{5}{(b)}{equation.2.2}{}}
\newlabel{ineq1}{{2.3}{5}{(b)}{equation.2.3}{}}
\newlabel{opteq}{{2.7}{6}{(b)}{equation.2.7}{}}
\newlabel{GivenIneq}{{2.12}{7}{(c)}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local and locally bounded Hamiltonians are bounded}{8}{section.3}}
\newlabel{actionH1}{{3.1}{8}{Local and locally bounded Hamiltonians are bounded}{equation.3.1}{}}
\newlabel{actionH2}{{3.2}{8}{Local and locally bounded Hamiltonians are bounded}{equation.3.2}{}}
\newlabel{bound1}{{3.5}{9}{Local and locally bounded Hamiltonians are bounded}{equation.3.5}{}}
\newlabel{inductionineq}{{3.8}{9}{Local and locally bounded Hamiltonians are bounded}{equation.3.8}{}}
\newlabel{induction1}{{3.9}{9}{Local and locally bounded Hamiltonians are bounded}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wannier states}{10}{section.4}}
\newlabel{Pu}{{4.3}{11}{(a)}{equation.4.3}{}}
\newlabel{vk}{{4.4}{11}{(a)}{equation.4.4}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
