This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_main.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Many-Body_Quantum_Mechanics.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Bose-Gas.aux
A level-1 auxiliary file: Chapters/The-Ground-State-Energy-Fermi-Gas.aux
A level-1 auxiliary file: Chapters/Conclusion-and-Outlook.aux
A level-1 auxiliary file: Chapters/Appendices.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 53 entries,
            2543 wiz_defined-function locations,
            870 strings with 12126 characters,
and the built_in function-call counts, 19721 in all, are:
= -- 1974
> -- 902
< -- 24
+ -- 306
- -- 293
* -- 1439
:= -- 3324
add.period$ -- 168
call.type$ -- 53
change.case$ -- 310
chr.to.int$ -- 52
cite$ -- 53
duplicate$ -- 791
empty$ -- 1443
format.name$ -- 364
if$ -- 3963
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 61
newline$ -- 270
num.names$ -- 159
pop$ -- 243
preamble$ -- 2
purify$ -- 371
quote$ -- 0
skip$ -- 648
stack$ -- 0
substring$ -- 1055
swap$ -- 77
text.length$ -- 24
text.prefix$ -- 20
top$ -- 0
type$ -- 392
warning$ -- 0
while$ -- 193
width$ -- 57
write$ -- 688
