\begin{thebibliography}{1}

\bibitem{PhysRev.47.903}
Thomas LH.
\newblock The Interaction Between a Neutron and a Proton and the Structure of
  ${\mathrm{H}}^{3}$.
\newblock Phys Rev. 1935 Jun;47:903--909.
\newblock Available from:
  \url{https://link.aps.org/doi/10.1103/PhysRev.47.903}.

\bibitem{PhysRevLett.105.070402}
Kuhnle ED, Hu H, Liu XJ, Dyke P, Mark M, Drummond PD, et~al.
\newblock Universal Behavior of Pair Correlations in a Strongly Interacting
  Fermi Gas.
\newblock Phys Rev Lett. 2010 Aug;105:070402.
\newblock Available from:
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.105.070402}.

\bibitem{4d9ee36a3be642848d14f8517fe0f94c}
Jensen K, Whiteley L, Sand{\o}e P, editors.
\newblock RCR - A Danish textbook for courses in Responsible Conduct of
  Research.
\newblock 3rd ed. Department of Food and Resource Economics, University of
  Copenhagen; 2017.

\end{thebibliography}
