This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RCR_Essay.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibtex.bib
You've used 4 entries,
            3170 wiz_defined-function locations,
            678 strings with 5601 characters,
and the built_in function-call counts, 6543 in all, are:
= -- 819
> -- 54
< -- 1
+ -- 40
- -- 13
* -- 526
:= -- 727
add.period$ -- 20
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 549
empty$ -- 629
format.name$ -- 16
if$ -- 1546
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 42
newline$ -- 27
num.names$ -- 5
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 1170
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 5
write$ -- 54
