\beamer@slide {DefinitionGroundStateEnergy}{6}
\beamer@slide {EqVariationalGroundStateEnergyOperator}{6}
\beamer@slide {RemarkVariationalPrinciple2}{7}
\beamer@slide {EqVariationalGroundStateEnergyForm}{7}
\beamer@slide {RemarkOperatorFromQuadraticForm}{7}
\beamer@slide {key}{8}
\beamer@slide {Lemma1dPotentialAllowed}{8}
\beamer@slide {TheoremMain}{12}
\beamer@slide {result}{12}
\beamer@slide {Lemma rho2 bound}{17}
\beamer@slide {LemmaDensityBounds}{17}
\beamer@slide {PropositionUpperBound}{19}
\beamer@slide {equpper}{19}
\beamer@slide {LemmaLL-LowerBound}{21}
\beamer@slide {LemmaDyson}{22}
\beamer@slide {LemmaNormLoss}{24}
\beamer@slide {LemmaImprovedMassBound}{24}
\beamer@slide {EqImprovedMassBound}{24}
\beamer@slide {PropositionLowerBoundSpecN}{25}
\beamer@slide {CorollaryLowerBoundSpecN}{25}
\beamer@slide {LemmaLocalizationFbound}{26}
\beamer@slide {PropositionLowerBound}{26}
\beamer@slide {eqlower}{26}
\beamer@slide {TheoremFermion}{27}
\beamer@slide {ConjectureEqCSpin1/2FermiGroundStateEnergy}{29}
\beamer@slide {EqConjectureEqCSpin1/2FermiGroundStateEnergy}{29}
\beamer@slide {TheoremUpperBoundSpin1/2Fermi}{30}
\beamer@slide {EqUpperBoundSpin1/2Fermi}{30}
\beamer@slide {EqTrial StateSpin1/2Fermi}{31}
\beamer@slide {LemmaHeisenbergChainThermodynamicGSEnergy}{33}
\beamer@slide {LemmaHeisenbergChainFiniteNEstimate}{34}
\beamer@slide {LemmaDysonSpin1/2Fermi}{35}
\beamer@slide {EqHamiltonianLLH}{35}
\beamer@slide {PropositionLowerBoundSpecNSpin1/2Fermi}{36}
