\beamer@slide {TheoremMain}{8}
\beamer@slide {result}{8}
\beamer@slide {Lemma rho2 bound}{13}
\beamer@slide {LemmaDensityBounds}{13}
\beamer@slide {PropositionUpperBound}{15}
\beamer@slide {equpper}{15}
\beamer@slide {LemmaLL-LowerBound}{17}
\beamer@slide {LemmaDyson}{18}
\beamer@slide {LemmaNormLoss}{20}
\beamer@slide {LemmaImprovedMassBound}{20}
\beamer@slide {EqImprovedMassBound}{20}
\beamer@slide {PropositionLowerBoundSpecN}{21}
\beamer@slide {CorollaryLowerBoundSpecN}{21}
\beamer@slide {LemmaLocalizationFbound}{22}
\beamer@slide {PropositionLowerBound}{22}
\beamer@slide {eqlower}{22}
\beamer@slide {TheoremFermion}{23}
